[gd_scene format=3 uid="uid://dhrvq381488f3"]

[ext_resource type="Material" uid="uid://bm7ahbfh6uxjy" path="res://assets/materials/test.tres" id="1_wc7aa"]
[ext_resource type="PackedScene" uid="uid://c11cau3bdgqax" path="res://scenes/raycast_car/raycast_car.tscn" id="2_3rhmh"]

[node name="TestWorld" type="Node3D" unique_id=1775684704]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1898427611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.565918, 0.170784, 0)
material_override = ExtResource("1_wc7aa")
use_collision = true
size = Vector3(8000, 1, 8000)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1359250364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.285473, 12.88628)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1478895732]
transform = Transform3D(1, 0, 0, 0, 0.36534795, 0.930871, 0, -0.930871, 0.36534795, 0, 19.393194, 50.541176)

[node name="RaycastCar" parent="." unique_id=1540622167 instance=ExtResource("2_3rhmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.917343, 0)
