[gd_scene format=3 uid="uid://ip2cxqd7m45r"]

[ext_resource type="Script" uid="uid://blt7peolrj03a" path="res://scenes/panel/panel_3D.gd" id="1_4mtw1"]

[sub_resource type="QuadMesh" id="QuadMesh_0bfxb"]
size = Vector2(2, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_4mtw1"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6lxeo"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_4mtw1")

[sub_resource type="BoxShape3D" id="BoxShape3D_8xnly"]
size = Vector3(2, 1, 0.01)

[node name="Panel3D" type="Node3D" unique_id=1740493187]
script = ExtResource("1_4mtw1")

[node name="SubViewport" type="SubViewport" parent="." unique_id=55702973]

[node name="Control" type="Control" parent="SubViewport" unique_id=412809208]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="SubViewport/Control" unique_id=767231159]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Botão de teste"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=666521323]
mesh = SubResource("QuadMesh_0bfxb")
surface_material_override/0 = SubResource("StandardMaterial3D_6lxeo")

[node name="Area3D" type="Area3D" parent="MeshInstance3D" unique_id=132982611]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D" unique_id=83043551]
shape = SubResource("BoxShape3D_8xnly")
